body{
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main_wrapper {
  max-width: 1200px;
  background-color: #C0DBD9;
  width: 100%;
  padding: 0 15px;
  color: #fff;
}

header{
  background: #7FAFF7;
  padding: 30px;
}
header a{
  border: none;
  border-radius: 5px;
  background: #A5C7F9;
  font-size: 20px;
  line-height: 23px;
  padding: 8px 15px;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  transition: 400ms;
}
header a:hover{
  opacity: 0.5;
  background: purple;
}

.block{
  margin: 15px 0;
  display: grid;
  gap: 15px;
  grid-template-areas: 
  "one two three three"
  "four four five five"
  ;
  grid-template-columns: 3fr 5fr 2fr;
  background: #b3f95a;
}

.one{
  grid-area: one;
}
.two{
 grid-area: two;
}
.three{
  grid-area: three;
}
.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.item{
  height: 198px;
  background: #8ad191;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 54px;
  line-height: 62px;
}

.wrapper {
  background: #88B5BF;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 0 30px;
  margin-bottom: 100px;
}
.parent{
  height: 199px;
  background: #0D89B0;
  margin: 30px 0;
} 
footer{
  background: #7FAFF7;
}
.wrapper_for_future_content {
  width: 100%;
  height: 100px;
}



.pop_up {
  background: #fff;
  width:370px;
  height: 370px;
  position: fixed;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  opacity: 0;
}
.pop_up a{
  width: 43px;
  height: 39px;
  background: #7FAFF6;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  border: none;
  text-decoration: none;
  align-self: flex-end;
  transition: 400ms;
}
.pop_up a:hover{
  opacity: 0.5;
  background: purple;
}
.pop_up:target{
  opacity: 1;
}